.. SustainabilityTool documentation master file, created by
   sphinx-quickstart on Wed Sep 25 23:25:52 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SustainabilityTool's documentation!
==============================================



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Contents
==========

.. toctree::
   :maxdepth: 20
   :caption: Contents:
   :glob:

   test/index.rst
